{
  "name": "qr-realtime-app",
  "version": "1.0.0",
  "description": "Simple realtime QR sender/receiver app",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^6.0.1"
  }
}
